doctype html
html
    head
        title Users
        meta charset="utf-8"
        link rel="stylesheet" href="/path/to/your/styles.css"
    body
        h1 Users List
    ul
      - if @users.any?
        - @users.each do |user|
          li.user-card
            h3 = "Username: #{user["username"]}"
            p = "Rank: #{user["rank"]}"
            p = "Id: #{user["id"]}"
            button type="button" onclick="window.location.href='/admin/users/edit_user/#{user['id']}'" More Info
      - else
        p No users available at the moment.