doctype html
html
    head
        title Admin Panel
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="stylesheet" href="/assets/stylesheets/admin.css"
    body
        header
            h1 Admin Panel
            nav
                ul
                    li
                        a href="/admin/dashboard" Dashboard
                    li
                        a href="/admin/users" Users
                    li
                        a href="/admin/settings" Settings