h1 Your cart

- @cart = session[:cart] || []
- if @cart.any?
    - @cart.each do |product|
        .cart-item
            h3 = product["name"]
            p = product["price"].to_s + " kr"
            img src=product["image_url"] alt=product["name"] style="width: 100px; height: auto;"
            form action="/cart/remove" method="post"
                input type="hidden" name="product_id" value=product["id"]
                button type="submit" Remove
- else
    p Your cart is empty