h1 Your cart

- @cart = session[:cart] || []
- if @cart.any?
  ul
    - grouped_cart = @cart.group_by { |product| product["id"] }
    - grouped_cart.each do |id, products|
      li
        - product = products.first
        h3 = "#{product["name"]} #{product["price"]}kr #{products.size}x"
        form action="/cart/remove" method="post"
          input type="hidden" name="product_id" value=product["id"]
          button type="submit" Remove all
- else
  p Your cart is empty