doctype html
html
    head
        title Dashboard
        meta charset="utf-8"
        link rel="stylesheet" href="/path/to/your/styles.css"
    body
        header
            h1 Admin Dashboard
        main
            section
                h2 Add Product
                form action="/admin/add_product" method="post"
                    label for="name" Name:
                    input type="text" id="name" name="name" 
                    label for="price" Price:
                    input type="number" id="price" name="price" 
                    label for="description" Description:
                    textarea id="description" name="description" 
                    button type="submit" Add Product

            section
                h2 Products List
                ul
                    - if @products.any?
                        - @products.each do |product|
                            li
                                .product-card
                                    h3 = product["name"]
                                    p = product["price"].to_s + " kr"
                                    p = product["description"]
                                    img src=product["image_url"] alt=product["name"] style="width: 100px; height: auto;"
                                    p = product["stock"].to_s + " in stock"
                                    form action="/admin/dashboard/update_product" method="get"
                                        input type="hidden" name="id" value=product["id"]
                                        button type="submit" Edit
                                    form action="/admin/delete_product" method="post"
                                        input type="hidden" name="id" value=product["id"]
                                        button type="submit" Delete
                    - else
                        p No products available at the moment.