head
    title Grocery Shopping Website
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/stylesheets/main.css"
body
    main
        section
            h2 Fresh Groceries Delivered to Your Doorstep
            p Shop from a wide range of fresh and organic products.
            - if @current_user
                a.button href="/products" Start Shopping
            - else
                a.button href="/login" Start Shopping
        section
            h2 Why Shop With Us?
            ul
                li
                    h3 Fresh Products
                    p We offer the freshest products directly from farms.
                li
                    h3 Fast Delivery
                    p Get your groceries delivered in under 24 hours.
                li
                    h3 Best Prices
                    p We offer competitive prices on all our products.
