head
    title My App
    script src="/js/main.js"
    link rel="stylesheet" href="/css/style.css"
body
    h1 Welcome to Grocery Shopping
    nav
        ul
            li: a href="/" Home
            li: a href="/products" Products
            - if !session[:id]
                li: a href="/login" Login
                li: a href="/register" Register
            - if session[:id]
                li: a href="/cart" Cart
                li: a href="/login" Logout
            - if @current_user && @current_user['rank'] == 'admin'
                li: a href="/admin" Admin

    == yield


    footer
        p &copy; 2023 Grocery Shopping Website. All rights reserved.