h1 Logga in

form action="/login" method="post"
  input name="username" placeholder="Enter username" type="text"/
  input name="password" placeholder="Enter password" type="password"/
  input type="submit" value="Submit"
  - if @error
      p = @error

h3 Don't have an account? 
a href="/register" Sign up here