h1 Logga in

form action="/login" method="post"
  input name="username" placeholder="Enter username" type="text"/
  input name="password" placeholder="Enter password" type="password"/
  input type="submit" value="submit"
    - if @error
        p = @error
