head
    title Products
body
    h1 Our Products
    ul
    - if @products.any?
        - @products.each do |product|
            li = product
    - else
        p No products available at the moment.
    a href="/" Back to Home
