doctype html
html
  head
    title Products
  body
    - if @product
      .product-card
        h3 = @product["name"]
        p = @product["price"].to_s + " kr"
        img src=@product["image_url"] alt=@product["name"] style="width: 100px; height: auto;"
        p = @product["description"]
        p = @product["stock"].to_s + " in stock"
    - else
      h1 Our Products
      ul
        - if @products.any?
          - @products.each do |product|
            li
              .product-card
                h3 = product["name"]
                p = product["description"]
                img src=product["image_url"] alt=product["name"] style="width: 100px; height: auto;"
                a href="/products/#{product["id"]}" Read more+
        - else
          p No products available at the moment.